.grid-section {
    position: relative;

    &::after {
        content: '';

        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        width: 100%;
        height: 84%;

        background: linear-gradient(
            236.5deg,
            #c10b73 -4.18%,
            #b6136d 13.92%,
            #f55bb2 30.54%,
            #b6136d 49.38%,
            #f55bb2 66.56%,
            #b6136d 83.74%,
            #c10b73 106.46%
        );

        @media (max-width: 48em) {
            height: 92%;
        }
    }

    &__container {
        padding-top: 15rem;

        display: flex;
        flex-direction: column;

        @media (max-width: 48em) {
            &.container {
                padding: 16rem 4rem 0 4rem;
            }
        }
    }

    &__title {
        margin-bottom: 5rem;

        align-self: center;

        text-align: center;
        color: $white;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
        }
    }

    &__grid {
        display: grid;
        gap: 4rem;
        width: 100%;

        @media (min-width: 48em) {
            grid-template-columns: repeat(2, 1fr);
        }

        .card-complexes {
            &__content {
                @media (max-width: 48em) {
                    padding: 4rem;

                    justify-content: flex-start;
                }
            }
            &__inner {
                @media (max-width: 48em) {
                    min-height: 35.6rem;
                }
            }
        }
    }
}
