.sales {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 5rem;

        align-self: center;

        text-align: center;

        @media (max-width: 48em) {
            margin-bottom: 8rem;
        }
    }

    &__carousel {
        width: 100%;

        @media (max-width: 48em) {
            display: flex;
            flex-direction: column;
            row-gap: 4.8rem;
        }
    }

    &__pagination {
        @media (min-width: 48em) {
            display: none;
        }
    }

    &__swiper {
        &.swiper {
            width: 100%;
        }
    }

    &__swiper-wrapper {
        &.swiper-wrapper {
            @media (min-width: 48em) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 4rem;
            }
        }
    }
}

.sales-card {
    display: flex;
    flex-direction: column;
    border-radius: 0 10rem 0 0;

    background-color: $gold;

    overflow: hidden;

    @media (max-width: 48em) {
        border-radius: 0 8rem 0 0;
    }

    &__image-wrap {
        height: 49.1rem;

        @media (max-width: 48em) {
            height: 58.8rem;
        }
    }

    &__image {
        height: 100%;

        object-fit: cover;
    }

    &__content {
        padding: 3.2rem;

        display: flex;
        flex-direction: column;

        @media (max-width: 48em) {
            padding: 4rem;
        }
    }

    &__title {
        margin-bottom: 1.6rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__subtitle {
        margin-bottom: 3.2rem;

        font-weight: 500;
        font-size: 2rem;
        line-height: 2.5rem;

        @media (max-width: 48em) {
            margin-bottom: 4.8rem;

            font-size: 3.2rem;
            line-height: 110%;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 3.2rem;
    }
}
